<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <button>Go back to Home</button>
    <div class="Introduction">
        <h5 class="intro">Introduction</h5>
        <h4 class="intro-two">What I Am Great At</h4>
        <p>My ability to solve problems and think logically is probably excellent. I have excellent problem-solving and code-cleaning skills. 
        I also take up new technologies fast. My capacity to work with others in groups or through contributions to open-source projects demonstrates
        my communication abilities. I also understand what makes software accessible and intuitive because I have an aptitude for user experience design.
    </p>
    </div>
    <main>
        <div class="main-container">
            <div class="another-container">
                <div class="first-container">
                    <div class="box">
                    <h5>UI/UX Design</h5>
                    <h6>5 projects</h6>
                </div>
                    <p>3 Years Of Experience</p>
                </div>
    
                <div class="second-container">
                    <div class="box">
                    <h5>Web Developement</h5>
                    <h6>5 projects</h6>
                </div>
                    <p>5 Satisfied Customer</p>
                </div>
    
                <div class="third-container"></div>
                    <div class="box">
                    <h5>Web Research</h5>
                    <h6>5 projects</h6>
                </div>
                    <p>5 Design Items</p>
                </div>
    
                <div class="fourth-container">
                    <div class="box">
                    <h5>Marketing</h5>
                    <h6>5 projects</h6>
                </div>
                    <p>5 Client Served</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>